<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acessórios e Periféricos - GamerHouse Store</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body style="background-color:#87CEEB" >
		
		<!-- Barra de Navegação-->

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="images/pc.jpg" width="50" height="30" class="d-inline-block align-top" alt="">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Produtos e Serviços
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="upgrade.html">Kit Upgrade</a>
							<a class="dropdown-item" href="acessorios.html">Acessórios e Periféricos</a>
							<a class="dropdown-item" href="rede.html">Redes em Geral</a>
						</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contato.html">Fale Conosco <span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busca</button>
				</form>
			</div>
		</nav>
		
		<!--Titulo e Descrição ds Produtos-->

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		
		<div class="jumbotron" style="background-color:#87CEEB">
			
			</style>
			<h1 class="display-2" style="text-align: center">Acessórios e Periféricos</h1>
			<p align="center " style="text-align: center">Equipe seu PC com os melhores acessórios e periféricos do mercado.</p>
			<hr>
		</div>
			<div class="container" style="background-color:#87CEEB">
				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<div class="card-body" style="text-align: center">
								<h5 class="card-title" align="center">Mouse Logitech C502</h5>
								<img src="images/mouse.jpg" width="85%" alt="Mouse C502" title="Mouse Logitech">
								<hr>
								<p>Ajuste de DPI, Alta Performance.</p>
								<p class="card text-center">R$349,99</p>
								<a href="#" class="btn btn-primary">Comprar</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="card-body" style="text-align: center">
								<h5 class="card-title" align="center">Teclado Gamer Logitech G910.</h5>
								<img src="images/teclado.jpg" width="85%" alt="Teclado G910" title="Teclado Logitech">
								<hr>
								<p>Teclado Mecânico com Chroma RGB.</p>
								<p class="card text-center">R$689,99</p>
								<a href="#" class="btn btn-primary">Comprar</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<div class="card-body" style="text-align: center">
								<h5 class="card-title" align="center">Headset Logitech C633 "Artemis"</h5>
								<img src="images/headset.jpg" width="85%" alt="Upgrade" title="Kit Upgrade">
								<hr>
								<p>Surround 7.1 Ativo - Entrada USB.</p>
								<p class="card text-center">R$529,99</p>
								<a href="#" class="btn btn-primary">Comprar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			</br>
			</br>
			
			<!-- Imagem e Assinatura -->
			
			<div class="container">
				<img src="images/dev1.jpg" class="d-block w-100" alt="...">
			</div>
			
			</br>
			<p style="text-align: right;"><em>Designed and Powered by:</em> MicroTech Solutions.</p>
		</body>
	</html>